## Interface: 60000
## Title: Broker: Critter Kill Squad
## Notes: Displays progress towards the Critter Kill Squad achievement in your LDB
## Author: Jippen
## Version: 1.1
## X-Category: Miscellaneous
## X-Curse-Packaged-Version: r2
## X-Curse-Packaged-Version: v1.1
## X-Curse-Project-Name: Broker_CritterKillSquad
## X-Curse-Project-ID: broker_critterkillsquad
## X-Curse-Repository-ID: wow/broker_critterkillsquad/mainline

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Broker_CritterKillSquad.lua